VITE_FIREBASE_API_KEY=AIzaSyCg74bWV9wDJHejjY4OuvJoiJgbr5j7CUU
VITE_FIREBASE_AUTH_DOMAIN=crowdquiz-74f27.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crowdquiz-74f27
VITE_FIREBASE_STORAGE_BUCKET=crowdquiz-74f27.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=441936977280
VITE_FIREBASE_APP_ID=1:441936977280:web:53991c2da963ffb749f565
VITE_FIREBASE_MEASUREMENT_ID=G-MDXW97N0JZ